@media only screen and (min-width: 720px) {
    main {
        display: grid;
        grid-row-gap: 35px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    #hero {
        grid-column: 1/3;
    }

    #newsRelease {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #spotlight1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #spotlight2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #spotlight3 {
        display: none;
    }

    #event {
        grid-row: 5/6;
    }

    #weather {
        grid-row: 5/6;
    }

#small-image, #large-image {
    display: none;
}

#medium-image {
    display: inline;
}

.galleryCtn {
    padding: 1em;
}

footer {
    margin-top: 2em;
}

hr, .menu, .grid, .list {
    grid-column: 1/3;
}

.grid .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list {
	font-size: larger;
}

.cards section {
    justify-content: space-around;
    padding: 1.5em;
}

}